apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: mldev
      jobs:
        - deploy-to-mldev
    - name: mlqa
      jobs:
        - deploy-to-mlqa
        - Approval-DeployQA
    - name: mlstage
      jobs:
        - deploy-to-mlstage
        - Approval-DeployStage
    - name: mlprod
      jobs:
        - deploy-to-mlprod
        - Approval-DeployProd
jobs:
  deploy-to-mldev:
    steps:
      - run: echo "Deploying to mldev"
        uses: docker://golang:1.20.3-alpine3.17
        name: Setup to deploy to mldev
        shell: sh
      - name: runjob
        uses: cloudbees-io/jenkins-run-job@v2
        kind: test
        with:
          url: https://sda.preview.cb-demos.io/westest/
          username: ${{ secrets.WES_JENKINS_USERNAME }}
          token: ${{ secrets.WES_JENKINS_TOKEN }}
          job-name: WesTestJob
  deploy-to-mlqa:
    needs: Approval-DeployQA
    steps:
      - name: Deploy to mlqa
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to mlqa"
  deploy-to-mlstage:
    steps:
      - name: Deploy to mlstage
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to mlstage"
    needs: Approval-DeployStage
  deploy-to-mlprod:
    steps:
      - name: Deploy to mlprod
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to mlprod"
    needs: Approval-DeployProd
  Approval-DeployQA:
    needs: deploy-to-mldev
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: ""
      disallowLaunchByUser: false
      approvers: 5db39244-5a80-11f0-8d6a-42010a83ae57
      notifyAllEligibleUsers: false
      approvalInputs: |
        rel_no:
          type: string
          default: "1.0"
          required: true
  Approval-DeployStage:
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: ""
      disallowLaunchByUser: false
      approvers: 5db39244-5a80-11f0-8d6a-42010a83ae57
      notifyAllEligibleUsers: false
    needs: deploy-to-mlqa
  Approval-DeployProd:
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: ""
      disallowLaunchByUser: false
      approvers: 5db39244-5a80-11f0-8d6a-42010a83ae57
      notifyAllEligibleUsers: false
    needs: deploy-to-mlstage
