apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: mldev
      jobs:
        - deploy-to-mldev
    - name: mlqa
      jobs:
        - deploy-to-mlqa
    - name: mlstage
      jobs:
        - deploy-to-mlstage
    - name: mlprod
      jobs:
        - deploy-to-mlprod
jobs:
  deploy-to-mldev:
    steps:
      - name: Deploy to mldev
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to mldev"
  deploy-to-mlqa:
    needs:
      - deploy-to-mldev
    steps:
      - name: Deploy to mlqa
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to mlqa"
  deploy-to-mlstage:
    needs:
      - deploy-to-mlqa
    steps:
      - name: Deploy to mlstage
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to mlstage"
  deploy-to-mlprod:
    needs:
      - deploy-to-mlstage
    steps:
      - name: Deploy to mlprod
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to mlprod"
